It is? Okay. Call me anytime if you want.
Let me know whenever you need me
Call me whenever you need me
I can always help you. Feel free to talk to me, please
Thank you, bye
Great, please feel free to talk to me
Love it! I’m happy for you
Like it! I’m happy for you
Love it! I’m glad for you
Like it! I’m glad for you
Oh, did you already deal with it? Okay, then. Just let me know if you need me.
Good! Take care!
Great! Take care!
Sounds good! Bye
Sounds cool! Bye
Sounds great! Bye
Okay, good bye
Okay, bye
Okay, I’m happy to hear that
Okay, I’m glad to hear that
Great, I’m happy to hear that
Great, I’m glad to hear that
OK! Take care!
Thanks for letting me know.
Thank you for letting me know.
If you want me, then call me if you want!
If you need any help, please let me know.
Whenever you need any help, please let me know.
If you need any help, please contact me.
If you need any help, please call me.
If you need any help, please let me know.
If you need a hand, please contact me.
If you need a hand, please call me.
If you need a hand, please let me know.
If you need any support, please contact me.
If you need any support, please call me.
If you need any support, please let me know.
If you need any advice, please contact me.
If you need any advice, please call me.
If you need any advice, please let me know.
Whenever you need any help, please contact me.
Whenever you need any help, please call me.
Whenever you need any help, please let me know.
Whenever you need any advice, please contact me.
Whenever you need any advice, please call me.
Whenever you need any advice, please let me know.
Whenever you need any support, please contact me.
Whenever you need any support, please call me.
Whenever you need any support, please let me know.
Good! Just let me know if you need me.
Oh, I see. Bye.
Cool, sounds good :)
Really? Okay, then.
I see, call me if you need me!
I see, call me when you need me! 