Direct conflict will be notified from now on.
As you requested, direct conflict alarm is on.
I will notify direct conflict from now on.
Unignore direct conflict. You can get notify of it anytime.
I’ll notify about direct conflict.
From now on, direct conflict alarm will be unignored.
From now on, alarm about direct conflict will be unignored.
Direct conflict alarm will be unignored from now on.
Conflict of direct will be unignored from now on.
As you said, direct conflict alarm will be unignored.