Hi.
Hello.
How's it going?
How is it going?
How are you?
How are you doing?
How have you been?
How have you been doing?
How's your life?
How is your life?
How's everything?
How is everything?
How's everything going?
How is everything going?
How are things?
How's your day going?
How is your day going?
How's your day?
How is your day?
Good to see you.
Nice to see you.
Glad to see you.
Great to see you.
Pleased to see you.
It is good to see you.
It is nice to see you.
It is great to see you.
I'm glad to see you.
I'm pleased to see you.
How do you do?

