Long time no see.
So nice to see you back.
Glad to see you back.
Pleased to see you back in a month.
Great to see you back in a month.
It's been more than a month. How did you do?
I'm so glad that you're finally back!
How's it going? It's been more than a month since your last connection.
How is it going?  It's been more than a month since your last connection.
How are you? Long time no see.
How are you doing? The last time I saw it was too long.
How have you been? Long time no see.
How have you been doing? Long time no see.
How's your life? It's been more than a month since your last connection.
How is your life? It's been more than a month since your last connection.
How's everything? The last time I saw it was too long.
How is everything? The last time I saw it was too long.
How's everything going? The last time I saw it was too long.
How is everything going? Welcome back!
How are things? Welcome back!
Welcome back finally!


