You did much than {}. Better to say {} to not modify it, then you can modify it.
Based on other user's worked amount, You did much than {}. Better to say {} to not modify it, then working on it will not be a problem.
You did much than {}. Better to say {} to not modify it, then Working on it is okay I think.
You did much than {}. Better to say {} to not modify it, then I think you can go on what you're going to do.
You did much than {}. Better to say {} to not modify it, then In my opinion, you can change it.
