It makes situation worse!
It’s getting more dangerous.
It’s getting more serious.
It is worsening.
It is getting in trouble.
The situation is getting worse.
The situation is worsening.
The situation is getting in trouble
It makes situation more severe!
It seems getting worse.
It seems getting more serious.
It seems getting more dangerous.
This situation is hazardous.
This situation is threatening.
This is risky.
This is hazardous.
This is dangerous.
It is severe.
Be careful about conflict!
It aggravates the situation.
It undermines the situation.
It is very serious situation.
The situation is getting messed up!
The severity of the situation is significant
The severity of the situation is critical.
The danger of the situation is critical.
Please be aware of conflict danger!